  0.01	2	2	0	0	U	0	unclassified
 99.99	32919	462	1880039	8615	R	1	root
 98.58	32452	0	1842700	6862	R1	131567	  cellular organisms
 98.44	32408	172	1839480	6710	D	2	    Bacteria
 63.20	20807	24	449043	3124	D1	1783272	      Terrabacteria group
 61.15	20132	37	399794	2325	P	1239	        Firmicutes
 59.50	19587	21	350080	1522	C	186801	          Clostridia
 59.42	19563	603	340519	1482	O	186802	            Clostridiales
 25.91	8530	539	141594	498	F	186803	              Lachnospiraceae
  8.40	2765	190	57946	27	G	841	                Roseburia
  5.47	1800	0	5100	4	S	166486	                  Roseburia intestinalis
  5.47	1800	1800	5100	4	S1	536231	                    Roseburia intestinalis L1-82
  2.35	775	775	4430	6	S	301301	                  Roseburia hominis
  7.86	2589	1315	19198	84	G	572511	                Blautia
  2.15	707	707	1472	8	S	1912897	                  Blautia argi
  1.70	560	0	12108	35	G1	2648079	                  unclassified Blautia
  1.63	537	537	12050	27	S	2479767	                    Blautia sp. SC05B48
  0.07	23	23	58	8	S	2779518	                    Blautia sp. LZLJ-3
  0.02	7	7	106	8	S	33035	                  Blautia producta
  1.79	590	1	2297	15	G	1843210	                Anaerocolumna
  1.77	583	583	1945	4	S	433286	                  Anaerocolumna cellulosilytica
  0.02	6	0	350	10	G1	2642604	                  unclassified Anaerocolumna
  0.02	6	6	261	6	S	2696063	                    Anaerocolumna sp. CBA3638
  1.39	458	6	3260	48	G	1506553	                Lachnoclostridium
  1.03	338	338	2243	18	S	1871021	                  Lachnoclostridium phocaeense
  0.33	110	0	644	18	S	89153	                  [Clostridium] hylemonae
  0.33	110	110	644	18	S1	553973	                    [Clostridium] hylemonae DSM 15053
  0.01	3	3	80	6	S	29347	                  [Clostridium] scindens
  0.00	1	0	5	3	S	66219	                  Lachnoclostridium phytofermentans
  0.00	1	1	5	3	S1	357809	                    Lachnoclostridium phytofermentans ISDg
  1.28	423	0	2956	38	G	28050	                Lachnospira
  1.28	423	0	2956	38	S	39485	                  Lachnospira eligens
  1.28	423	423	2956	38	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.92	304	0	9063	43	G	2569097	                Anaerobutyricum
  0.92	304	304	9063	43	S	39488	                  Anaerobutyricum hallii
  0.78	258	0	855	10	G	1164882	                Lachnoanaerobaculum
  0.78	258	258	855	10	S	617123	                  Lachnoanaerobaculum umeaense
  0.77	252	20	3546	65	G	207244	                Anaerostipes
  0.35	116	116	1337	47	S	649756	                  Anaerostipes hadrus
  0.32	105	105	1072	4	S	1229621	                  Anaerostipes rhamnosivorans
  0.03	11	11	63	5	S	105841	                  Anaerostipes caccae
  0.67	222	22	3682	17	G	830	                Butyrivibrio
  0.53	173	173	195	6	S	185008	                  Butyrivibrio hungatei
  0.08	27	0	3370	3	S	43305	                  Butyrivibrio proteoclasticus
  0.08	27	27	3370	3	S1	515622	                    Butyrivibrio proteoclasticus B316
  0.13	43	0	222	16	G	2039240	                Anaerotignum
  0.13	43	0	222	16	S	28446	                  Anaerotignum propionicum
  0.13	43	43	222	16	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.09	31	0	800	27	G	2316020	                Mediterraneibacter
  0.09	31	0	800	27	S	33038	                  [Ruminococcus] gnavus
  0.09	31	31	800	27	S1	411470	                    [Ruminococcus] gnavus ATCC 29149
  0.06	19	0	339	2	G	1663717	                Herbinix
  0.06	19	19	339	2	S	1679721	                  Herbinix luporum
  0.06	19	19	135	16	G	2719231	                Lacrimispora
  0.04	14	0	64	7	G	46205	                Pseudobutyrivibrio
  0.04	14	14	64	7	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.01	4	0	14	6	G	2719313	                Enterocloster
  0.01	4	4	14	6	S	1531	                  Enterocloster clostridioformis
 25.67	8450	188	75094	223	F	541000	              Ruminococcaceae
 12.65	4163	0	38535	33	G	216851	                Faecalibacterium
 12.65	4163	4163	38535	33	S	853	                  Faecalibacterium prausnitzii
  7.45	2451	1214	11245	57	G	1263	                Ruminococcus
  3.74	1231	1231	3335	14	S	1161942	                  Ruminococcus champanellensis
  0.01	3	3	79	13	S	1160721	                  Ruminococcus bicirculans
  0.01	2	0	108	3	G1	2608920	                  unclassified Ruminococcus
  0.01	2	2	108	3	S	2564099	                    Ruminococcus sp. JE7A12
  0.00	1	0	8	3	S	1264	                  Ruminococcus albus
  0.00	1	1	8	3	S1	697329	                    Ruminococcus albus 7 = DSM 20455
  3.09	1016	0	9997	37	G	1905344	                Ruthenibacterium
  3.09	1016	1016	9997	37	S	1550024	                  Ruthenibacterium lactatiformans
  1.41	465	0	6594	18	G	1738645	                Caproiciproducens
  1.41	465	464	6594	18	G1	2643836	                  unclassified Caproiciproducens
  0.00	1	1	7	1	S	2721621	                    Caproiciproducens sp. 7D4C2
  0.31	103	0	1146	38	G	946234	                Flavonifractor
  0.31	103	103	1146	38	S	292800	                  Flavonifractor plautii
  0.15	48	0	400	6	G	1918385	                Acutalibacter
  0.15	48	48	400	6	S	1796620	                  Acutalibacter muris
  0.05	16	0	2855	14	G	253238	                Ethanoligenens
  0.05	16	16	2855	14	S	253239	                  Ethanoligenens harbinense
  3.24	1066	43	14419	103	F	216572	              Oscillospiraceae
  3.11	1023	44	9384	52	G	459786	                Oscillibacter
  1.78	587	0	2295	18	G1	2629304	                  unclassified Oscillibacter
  1.78	587	587	2295	18	S	2763056	                    Oscillibacter sp. NSJ-62
  1.19	392	0	2176	10	S	351091	                  Oscillibacter valericigenes
  1.19	392	392	2176	10	S1	693746	                    Oscillibacter valericigenes Sjm18-20
  1.41	463	3	8552	133	F	31979	              Clostridiaceae
  1.26	415	34	5780	84	G	1485	                Clostridium
  0.52	170	170	3891	8	S	1491	                  Clostridium botulinum
  0.22	73	73	158	1	S	29341	                  Clostridium argentinense
  0.15	49	49	60	1	S	1504	                  Clostridium septicum
  0.09	28	28	45	2	S	332101	                  Clostridium drakei
  0.08	27	0	87	2	S	238834	                  Clostridium estertheticum
  0.08	27	27	87	2	S1	1552	                    Clostridium estertheticum subsp. estertheticum
  0.03	9	9	18	2	S	182773	                  Clostridium isatidis
  0.02	7	0	1022	16	G1	2614128	                  unclassified Clostridium
  0.02	6	6	977	9	S	1042156	                    Clostridium sp. SY8519
  0.00	1	1	44	6	S	2779445	                    Clostridium sp. 'deep sea'
  0.01	4	4	26	2	S	1502	                  Clostridium perfringens
  0.01	3	3	44	5	S	1216932	                  Clostridium bornimense
  0.01	3	0	13	1	S	1493	                  Clostridium cellulovorans
  0.01	3	3	13	1	S1	573061	                    Clostridium cellulovorans 743B
  0.01	2	2	65	4	S	1488	                  Clostridium acetobutylicum
  0.01	2	2	12	2	S	1716543	                  Clostridium thermarum
  0.00	1	1	5	1	S	1501	                  Clostridium pasteurianum
  0.00	1	1	3	1	S	36845	                  Clostridium intestinale
  0.00	1	1	2	2	S	1561	                  Clostridium baratii
  0.00	1	1	5	1	S	1520	                  Clostridium beijerinckii
  0.07	22	0	1464	21	G	1649459	                Hungatella
  0.07	22	0	1464	21	S	154046	                  Hungatella hathewayi
  0.07	22	22	1464	21	S1	742737	                    Hungatella hathewayi WAL-18680
  0.05	18	0	1046	6	G	44258	                Caloramator
  0.05	18	0	1046	6	G1	2629145	                  unclassified Caloramator
  0.05	18	18	1046	6	S	2576307	                    Caloramator sp. E03
  0.01	2	0	5	2	G	171003	                Caloranaerobacter
  0.01	2	2	5	2	S	116090	                  Caloranaerobacter azorensis
  0.01	2	0	12	1	G	390805	                Geosporobacter
  0.01	2	2	12	1	S	1424294	                  Geosporobacter ferrireducens
  0.00	1	0	186	8	G	49082	                Candidatus Arthromitus
  0.00	1	1	186	8	G1	2638829	                  unclassified Candidatus Arthromitus
  0.73	241	0	6408	138	O1	538999	              Clostridiales incertae sedis
  0.33	109	0	3630	33	G	2039302	                Monoglobus
  0.33	109	109	3630	33	S	1981510	                  Monoglobus pectinilyticus
  0.20	65	0	856	37	G	1392389	                Intestinimonas
  0.20	65	65	856	37	S	1297617	                  Intestinimonas butyriciproducens
  0.10	32	0	701	32	G	1918454	                Flintibacter
  0.10	32	0	701	32	G1	2610894	                  unclassified Flintibacter
  0.10	32	32	701	32	S	2610895	                    Flintibacter sp. KGMB00164
  0.08	25	0	1145	18	G	2717089	                Massilistercora
  0.08	25	25	1145	18	S	2086584	                  Massilistercora timonensis
  0.03	9	0	58	14	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.02	7	7	20	6	G	86331	                  Mogibacterium
  0.01	2	2	7	5	G	2060094	                  Aminipila
  0.00	1	0	4	2	F	543347	                Clostridiales Family XVI. Incertae Sedis
  0.00	1	0	4	2	G	178898	                  Carboxydocella
  0.00	1	1	4	2	S	178899	                    Carboxydocella thermautotrophica
  0.23	75	4	477	32	F	2304686	              Hungateiclostridiaceae
  0.20	66	50	123	7	G	2304692	                Hungateiclostridium
  0.05	16	16	34	3	S	1677857	                  Hungateiclostridium saccincola
  0.01	4	0	35	5	G	236752	                Fastidiosipila
  0.01	4	4	35	5	S	236753	                  Fastidiosipila sanguinis
  0.00	1	0	26	2	G	2304691	                Thermoclostridium
  0.00	1	1	26	2	S	1510	                  Thermoclostridium stercorarium
  0.15	49	5	988	56	F	186806	              Eubacteriaceae
  0.11	37	3	820	44	G	1730	                Eubacterium
  0.10	34	0	751	10	S	29322	                  [Eubacterium] cellulosolvens
  0.10	34	34	751	10	S1	633697	                    [Eubacterium] cellulosolvens 6
  0.02	7	7	11	1	G	33951	                Acetobacterium
  0.11	35	0	58	9	F	31984	              Heliobacteriaceae
  0.11	35	0	48	5	G	79598	                Heliorestis
  0.11	35	35	48	5	S	356322	                  Heliorestis convoluta
  0.09	31	13	455	61	F	186804	              Peptostreptococcaceae
  0.02	8	0	105	9	G	44259	                Filifactor
  0.02	8	0	105	9	S	143361	                  Filifactor alocis
  0.02	8	8	105	9	S1	546269	                    Filifactor alocis ATCC 35896
  0.02	6	0	45	6	G	1849828	                Paeniclostridium
  0.02	6	6	45	6	S	1505	                  Paeniclostridium sordellii
  0.00	1	0	63	3	G	186831	                Acetoanaerobium
  0.00	1	1	63	3	S	1511	                  Acetoanaerobium sticklandii
  0.00	1	0	10	2	G	1481960	                Peptoclostridium
  0.00	1	0	10	2	S	1731	                  Peptoclostridium acidaminophilum
  0.00	1	1	10	2	S1	1286171	                    Peptoclostridium acidaminophilum DSM 3953
  0.00	1	0	22	8	G	1501226	                Romboutsia
  0.00	1	1	6	6	S	1115758	                  Romboutsia ilealis
  0.00	1	0	8	5	G	2743582	                Peptacetobacter
  0.00	1	1	8	5	S	89152	                  Peptacetobacter hiranonis
  0.05	16	0	196	55	F	990719	              Christensenellaceae
  0.05	16	0	196	55	G	990721	                Christensenella
  0.04	13	13	22	2	S	626937	                  Christensenella minuta
  0.01	3	0	174	53	G1	2649046	                  unclassified Christensenella
  0.01	3	3	174	53	S	2086585	                    Christensenella sp. Marseille-P3954
  0.01	3	0	151	26	F	186807	              Peptococcaceae
  0.00	1	0	11	5	G	1562	                Desulfotomaculum
  0.00	1	0	2	2	S	1565	                  Desulfotomaculum nigrificans
  0.00	1	1	2	2	S1	868595	                    Desulfotomaculum nigrificans CO-1-SRB
  0.00	1	0	18	3	G	51514	                Dehalobacterium
  0.00	1	1	18	3	S	51515	                  Dehalobacterium formicoaceticum
  0.00	1	0	5	5	G	56112	                Dehalobacter
  0.00	1	1	5	5	S	55583	                  Dehalobacter restrictus
  0.00	1	0	59	5	F	2603322	              Vallitaleaceae
  0.00	1	0	59	5	G	2603323	                Petrocella
  0.00	1	1	59	5	S	2173034	                  Petrocella atlantisensis
  0.01	3	0	575	15	O	68295	            Thermoanaerobacterales
  0.01	2	0	14	1	F	227387	              Thermodesulfobiaceae
  0.01	2	2	14	1	G	227388	                Thermodesulfobium
  0.00	1	0	28	8	F	186814	              Thermoanaerobacteraceae
  0.00	1	0	21	2	G	1754	                Thermoanaerobacter
  0.00	1	0	3	1	S	46354	                  Thermoanaerobacter wiegelii
  0.00	1	1	3	1	S1	697303	                    Thermoanaerobacter wiegelii Rt8.B1
  0.69	226	0	9403	130	C	526524	          Erysipelotrichia
  0.69	226	0	9403	130	O	526525	            Erysipelotrichales
  0.69	226	0	9403	130	F	128827	              Erysipelotrichaceae
  0.60	198	0	7956	42	G	1918538	                Longibaculum
  0.60	198	0	7956	42	G1	2636055	                  unclassified Longibaculum
  0.60	198	198	7956	42	S	2584943	                    Longibaculum sp. KGMB06250
  0.05	16	0	39	10	G	2679910	                Intestinibaculum
  0.05	16	16	39	10	S	2487118	                  Intestinibaculum porci
  0.02	6	0	29	3	G	1573534	                Faecalitalea
  0.02	6	0	29	3	S	39483	                  Faecalitalea cylindroides
  0.02	6	6	29	3	S1	717960	                    Faecalitalea cylindroides T2-87
  0.01	3	0	113	19	G	1505663	                Erysipelatoclostridium
  0.01	2	0	99	11	S	1547	                  Erysipelatoclostridium ramosum
  0.01	2	2	99	11	S1	445974	                    Erysipelatoclostridium ramosum DSM 1402
  0.00	1	1	14	8	S	1522	                  [Clostridium] innocuum
  0.01	2	0	31	25	G	191303	                Turicibacter
  0.00	1	1	3	3	S	154288	                  Turicibacter sanguinis
  0.00	1	0	8	7	G1	2638206	                  unclassified Turicibacter
  0.00	1	1	8	7	S	1712675	                    Turicibacter sp. H121
  0.00	1	0	96	16	G	1647	                Erysipelothrix
  0.00	1	1	67	5	S	1514105	                  Erysipelothrix larvae
  0.51	168	0	5630	75	C	909932	          Negativicutes
  0.36	119	0	4960	44	O	1843488	            Acidaminococcales
  0.36	119	1	4960	44	F	909930	              Acidaminococcaceae
  0.36	118	0	3179	27	G	33024	                Phascolarctobacterium
  0.36	118	118	3179	27	S	33025	                  Phascolarctobacterium faecium
  0.12	39	0	376	5	O	1843489	            Veillonellales
  0.12	39	1	376	5	F	31977	              Veillonellaceae
  0.12	38	38	265	1	G	39948	                Dialister
  0.03	10	0	188	25	O	909929	            Selenomonadales
  0.03	9	0	70	12	F	1843490	              Sporomusaceae
  0.03	9	0	47	4	G	2093783	                Methylomusa
  0.03	9	9	47	4	S	1930071	                  Methylomusa anaerophila
  0.00	1	1	118	13	F	1843491	              Selenomonadaceae
  0.28	93	3	5028	357	C	91061	          Bacilli
  0.21	69	45	753	94	O	1385	            Bacillales
  0.05	16	0	98	8	F	186824	              Thermoactinomycetaceae
  0.04	14	0	81	3	G	2689589	                Staphylospora
  0.04	14	14	81	3	S	2490858	                  Staphylospora marina
  0.01	2	0	7	1	G	292635	                Laceyella
  0.01	2	2	7	1	S	37482	                  Laceyella sacchari
  0.01	4	0	197	47	F	186817	              Bacillaceae
  0.01	2	0	78	30	G	1386	                Bacillus
  0.01	2	0	32	5	G1	653685	                  Bacillus subtilis group
  0.01	2	0	30	3	G2	1938374	                    Bacillus amyloliquefaciens group
  0.01	2	2	30	3	S	1390	                      Bacillus amyloliquefaciens
  0.00	1	0	54	2	G	129337	                Geobacillus
  0.00	1	0	53	1	G1	2642459	                  unclassified Geobacillus
  0.00	1	1	53	1	S	1963025	                    Geobacillus sp. 46C-IIa
  0.00	1	0	20	4	G	150247	                Anoxybacillus
  0.00	1	1	20	4	S	198467	                  Anoxybacillus gonensis
  0.01	2	0	23	7	F	90964	              Staphylococcaceae
  0.01	2	0	23	7	G	1279	                Staphylococcus
  0.01	2	2	15	2	S	1280	                  Staphylococcus aureus
  0.00	1	0	3	3	F	186820	              Listeriaceae
  0.00	1	0	1	1	G	2755	                Brochothrix
  0.00	1	1	1	1	S	2756	                  Brochothrix thermosphacta
  0.00	1	0	134	15	F	186822	              Paenibacillaceae
  0.00	1	0	24	11	G	44249	                Paenibacillus
  0.00	1	1	10	1	S	61624	                  Paenibacillus mucilaginosus
  0.06	21	4	4219	245	O	186826	            Lactobacillales
  0.03	9	4	2690	84	F	33958	              Lactobacillaceae
  0.01	2	1	48	40	G	1578	                Lactobacillus
  0.00	1	0	7	6	S	1584	                  Lactobacillus delbrueckii
  0.00	1	1	4	3	S1	29397	                    Lactobacillus delbrueckii subsp. lactis
  0.00	1	0	8	1	G	2767893	                Lentilactobacillus
  0.00	1	0	8	1	S	1581	                  Lactobacillus buchneri
  0.00	1	0	8	1	S1	2737512	                    Lactobacillus buchneri subsp. silagei
  0.00	1	1	8	1	S2	1071400	                      Lactobacillus buchneri subsp. silagei CD034
  0.00	1	0	7	3	G	2767842	                Lactiplantibacillus
  0.00	1	1	7	3	S	1590	                  Lactiplantibacillus plantarum
  0.00	1	0	3	3	G	2742598	                Limosilactobacillus
  0.00	1	1	2	2	S	1613	                  Limosilactobacillus fermentum
  0.01	3	0	1003	30	F	81850	              Leuconostocaceae
  0.01	3	3	36	11	G	1243	                Leuconostoc
  0.01	2	0	203	86	F	1300	              Streptococcaceae
  0.01	2	1	132	78	G	1301	                Streptococcus
  0.00	1	1	1	1	S	2021971	                  Streptococcus respiraculi
  0.01	2	0	5	3	F	186828	              Carnobacteriaceae
  0.01	2	2	4	2	G	1470540	                Jeotgalibaca
  0.00	1	0	12	6	F	186827	              Aerococcaceae
  0.00	1	1	9	4	G	1375	                Aerococcus
  0.05	16	0	83	4	C	1676648	          Limnochordia
  0.05	16	0	83	4	O	1676649	            Limnochordales
  0.05	16	0	83	4	F	1676650	              Limnochordaceae
  0.05	16	0	83	4	G	1676651	                Limnochorda
  0.05	16	16	83	4	S	1555112	                  Limnochorda pilosa
  0.02	5	0	480	74	C	1737404	          Tissierellia
  0.02	5	1	472	69	O	1737405	            Tissierellales
  0.01	4	0	459	63	F	1570339	              Peptoniphilaceae
  0.01	2	0	380	8	G	162289	                Peptoniphilus
  0.00	1	1	364	4	S	54006	                  Peptoniphilus ivorii
  0.00	1	0	13	3	G1	2637196	                  unclassified Peptoniphilus
  0.00	1	1	13	3	S	1912856	                    Peptoniphilus sp. ING2-D1G
  0.00	1	0	33	16	G	150022	                Finegoldia
  0.00	1	1	33	16	S	1260	                  Finegoldia magna
  0.00	1	0	39	35	G	543311	                Parvimonas
  0.00	1	1	39	35	S	33033	                  Parvimonas micra
  1.91	628	0	32725	532	P	201174	        Actinobacteria
  1.52	501	4	26629	358	C	1760	          Actinobacteria
  1.42	466	0	19273	88	O	85004	            Bifidobacteriales
  1.42	466	6	19273	88	F	31953	              Bifidobacteriaceae
  1.40	460	436	12486	65	G	1678	                Bifidobacterium
  0.05	17	0	49	7	S	216816	                  Bifidobacterium longum
  0.05	17	17	49	7	S1	1679	                    Bifidobacterium longum subsp. longum
  0.01	2	2	4	4	S	1689	                  Bifidobacterium dentium
  0.01	2	0	2	2	S	28025	                  Bifidobacterium animalis
  0.01	2	0	2	2	S1	302911	                    Bifidobacterium animalis subsp. lactis
  0.01	2	2	2	2	S2	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.00	1	1	1	1	S	1683	                  Bifidobacterium angulatum
  0.00	1	0	3	3	S	78448	                  Bifidobacterium pullorum
  0.00	1	1	3	3	S1	78344	                    Bifidobacterium pullorum subsp. gallinarum
  0.00	1	1	2	2	S	1680	                  Bifidobacterium adolescentis
  0.07	24	0	2477	4	O	85012	            Streptosporangiales
  0.07	24	0	2477	4	F	2004	              Streptosporangiaceae
  0.07	24	24	2477	4	G	83681	                Nonomuraea
  0.01	4	0	121	35	O	2037	            Actinomycetales
  0.01	4	0	121	35	F	2049	              Actinomycetaceae
  0.01	4	0	28	5	G	2529408	                Schaalia
  0.01	4	4	28	5	S	1660	                  Schaalia odontolytica
  0.01	2	0	120	49	O	85006	            Micrococcales
  0.01	2	0	29	16	F	1268	              Micrococcaceae
  0.01	2	0	18	9	G	32207	                Rothia
  0.01	2	2	8	4	S	43675	                  Rothia mucilaginosa
  0.00	1	0	86	19	O	85007	            Corynebacteriales
  0.00	1	0	5	5	F	85025	              Nocardiaceae
  0.00	1	1	2	2	G	1827	                Rhodococcus
  0.38	125	0	5692	138	C	84998	          Coriobacteriia
  0.25	81	1	3639	57	O	84999	            Coriobacteriales
  0.24	80	0	3533	45	F	84107	              Coriobacteriaceae
  0.24	80	0	3520	44	G	102106	                Collinsella
  0.24	80	80	3520	44	S	74426	                  Collinsella aerofaciens
  0.13	44	0	930	61	O	1643822	            Eggerthellales
  0.13	44	3	930	61	F	1643826	              Eggerthellaceae
  0.10	32	0	618	2	G	1981050	                Phoenicibacter
  0.10	32	32	618	2	S	1944646	                  Phoenicibacter congonensis
  0.02	5	5	13	3	G	644652	                Gordonibacter
  0.01	4	4	155	36	G	447020	                Adlercreutzia
  0.00	1	0	19	7	C	84995	          Rubrobacteria
  0.00	1	0	19	7	O	84996	            Rubrobacterales
  0.00	1	0	19	7	F	84997	              Rubrobacteraceae
  0.00	1	1	19	7	G	42255	                Rubrobacter
  0.00	1	0	88	5	C	908620	          Nitriliruptoria
  0.00	1	0	12	4	O	1755823	            Egicoccales
  0.00	1	0	12	4	F	1755824	              Egicoccaceae
  0.00	1	0	12	4	G	1755825	                Egicoccus
  0.00	1	1	12	4	S	1670830	                  Egicoccus halophilus
  0.05	17	0	1352	50	P	544448	        Tenericutes
  0.05	17	0	1350	48	C	31969	          Mollicutes
  0.05	17	0	1298	29	O	2085	            Mycoplasmatales
  0.05	17	0	1298	29	F	2092	              Mycoplasmataceae
  0.05	15	0	151	21	G	2093	                Mycoplasma
  0.05	15	15	28	2	S	45361	                  Mycoplasma conjunctivae
  0.01	2	0	25	2	G	295595	                Candidatus Hepatoplasma
  0.01	2	0	25	2	S	295596	                  Candidatus Hepatoplasma crinochetorum
  0.01	2	2	25	2	S1	1427984	                    Candidatus Hepatoplasma crinochetorum Av
  0.02	5	0	861	23	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.02	5	2	861	23	P	1117	          Cyanobacteria
  0.01	2	0	625	7	P1	1301283	            Oscillatoriophycideae
  0.01	2	0	8	5	O	1150	              Oscillatoriales
  0.00	1	0	1	1	F	1892252	                Microcoleaceae
  0.00	1	0	1	1	G	1205	                  Trichodesmium
  0.00	1	0	1	1	S	1206	                    Trichodesmium erythraeum
  0.00	1	1	1	1	S1	203124	                      Trichodesmium erythraeum IMS101
  0.00	1	0	5	3	F	1892254	                Oscillatoriaceae
  0.00	1	0	5	3	G	1158	                  Oscillatoria
  0.00	1	0	5	3	S	118323	                    Oscillatoria acuminata
  0.00	1	1	5	3	S1	56110	                      Oscillatoria acuminata PCC 6304
  0.00	1	1	206	6	O	1890424	            Synechococcales
  0.00	1	1	449	20	P	200795	        Chloroflexi
 28.24	9297	0	460568	1197	D1	1783270	      FCB group
 28.23	9295	0	460302	1185	D2	68336	        Bacteroidetes/Chlorobi group
 28.23	9292	5	459213	1170	P	976	          Bacteroidetes
 27.92	9192	0	442782	899	C	200643	            Bacteroidia
 27.92	9192	16	442452	885	O	171549	              Bacteroidales
 16.46	5419	0	264060	108	O1	333046	                Bacteroidales incertae sedis
 16.46	5419	90	264060	108	G	909656	                  Phocaeicola
 14.07	4631	4624	66611	20	S	821	                    Phocaeicola vulgatus
  0.02	7	7	40	10	S1	435590	                      Bacteroides vulgatus ATCC 8482
  2.11	694	694	10055	44	S	357276	                    Phocaeicola dorei
  0.01	4	0	88	8	S	376805	                    Phocaeicola salanitronis
  0.01	4	4	88	8	S1	667015	                      Phocaeicola salanitronis DSM 18170
  5.87	1934	0	61599	201	F	815	                Bacteroidaceae
  5.87	1934	419	61599	201	G	816	                  Bacteroides
  1.63	537	537	4604	8	S	820	                    Bacteroides uniformis
  1.41	464	464	9709	19	S	47678	                    Bacteroides caccae
  0.73	239	239	4948	18	S	329854	                    Bacteroides intestinalis
  0.53	175	175	992	6	S	28113	                    Bacteroides heparinolyticus
  0.17	56	56	503	8	S	28116	                    Bacteroides ovatus
  0.10	33	33	664	7	G1	2646097	                    unclassified Bacteroides
  0.02	6	6	72	6	S	246787	                    Bacteroides cellulosilyticus
  0.01	3	3	219	5	S	28119	                    Bacteroides zoogleoformans
  0.01	2	0	92	10	S	290053	                    Bacteroides helcogenes
  0.01	2	2	92	10	S1	693979	                      Bacteroides helcogenes P 36-108
  4.30	1416	1	61462	204	F	171550	                Rikenellaceae
  4.30	1415	567	59717	201	G	239759	                  Alistipes
  1.45	476	0	7977	14	S	328813	                    Alistipes onderdonkii
  1.45	476	476	7977	14	S1	2585117	                      Alistipes onderdonkii subsp. vulgaris
  0.57	188	0	2221	12	S	214856	                    Alistipes finegoldii
  0.57	188	188	2221	12	S1	679935	                      Alistipes finegoldii DSM 17242
  0.38	126	126	3333	26	S	2585118	                    Alistipes communis
  0.09	31	0	2173	17	S	328814	                    Alistipes shahii
  0.09	31	31	2173	17	S1	717959	                      Alistipes shahii WAL 8301
  0.03	10	10	305	25	S	626932	                    Alistipes indistinctus
  0.03	10	0	247	21	G1	2608932	                    unclassified Alistipes
  0.03	10	10	247	21	S	2662363	                      Alistipes sp. dk3624
  0.02	7	7	72	12	S	2585119	                    Alistipes dispar
  0.60	196	105	1048	28	F	2005473	                Muribaculaceae
  0.28	91	90	226	17	G	1918540	                  Muribaculum
  0.00	1	0	60	2	G1	2622126	                    unclassified Muribaculum
  0.00	1	1	60	2	S	2530390	                      Muribaculum sp. TLL-A4
  0.24	78	1	3080	63	F	2005525	                Tannerellaceae
  0.22	74	73	2716	50	G	375288	                  Parabacteroides
  0.00	1	1	11	3	S	823	                    Parabacteroides distasonis
  0.01	3	2	364	13	G	195950	                  Tannerella
  0.00	1	0	14	8	G1	2620507	                    unclassified Tannerella
  0.00	1	1	14	8	S	712710	                      Tannerella sp. oral taxon HOT-286
  0.19	61	0	3064	107	F	1853231	                Odoribacteraceae
  0.10	34	0	2055	58	G	283168	                  Odoribacter
  0.10	34	34	2055	58	S	28118	                    Odoribacter splanchnicus
  0.08	27	0	1009	49	G	574697	                  Butyricimonas
  0.08	27	27	1009	49	S	2093856	                    Butyricimonas faecalis
  0.13	44	0	466	26	F	2005520	                Dysgonomonadaceae
  0.13	43	0	444	17	G	156973	                  Dysgonomonas
  0.13	43	43	444	17	G1	2630389	                    unclassified Dysgonomonas
  0.00	1	0	13	6	G	294702	                  Proteiniphilum
  0.00	1	1	13	6	S	1642647	                    Proteiniphilum saccharofermentans
  0.08	26	0	630	51	F	171552	                Prevotellaceae
  0.04	14	1	363	36	G	838	                  Prevotella
  0.04	12	12	44	7	S	28135	                    Prevotella oris
  0.00	1	1	14	6	S	28131	                    Prevotella intermedia
  0.03	11	0	113	7	G	1283313	                  Alloprevotella
  0.03	11	0	113	7	G1	2624623	                    unclassified Alloprevotella
  0.03	11	11	113	7	S	2133944	                      Alloprevotella sp. E39
  0.00	1	0	108	3	G	577309	                  Paraprevotella
  0.00	1	0	108	3	S	454155	                    Paraprevotella xylaniphila
  0.00	1	1	108	3	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.01	2	0	168	20	F	171551	                Porphyromonadaceae
  0.01	2	0	168	20	G	836	                  Porphyromonas
  0.00	1	0	43	3	S	28123	                    Porphyromonas asaccharolytica
  0.00	1	1	43	3	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	1	1	21	8	S	36874	                    Porphyromonas cangingivalis
  0.15	51	0	2339	65	C	117743	            Flavobacteriia
  0.15	51	43	2339	65	O	200644	              Flavobacteriales
  0.02	5	1	451	28	F	49546	                Flavobacteriaceae
  0.01	3	3	313	2	G	111500	                  Muricauda
  0.00	1	0	1	1	G	216431	                  Croceibacter
  0.00	1	0	1	1	S	313588	                    Croceibacter atlanticus
  0.00	1	1	1	1	S1	216432	                      Croceibacter atlanticus HTCC2559
  0.01	2	0	1436	11	O1	313602	                Flavobacteriales incertae sedis
  0.01	2	0	1436	11	G	336809	                  Candidatus Sulcia
  0.01	2	2	1436	11	S	336810	                    Candidatus Sulcia muelleri
  0.00	1	0	24	7	F	2762318	                Weeksellaceae
  0.00	1	0	2	2	G	1433995	                  Cruoricaptor
  0.00	1	1	2	2	S	1118202	                    Cruoricaptor ignavus
  0.12	39	0	471	17	C	117747	            Sphingobacteriia
  0.12	39	0	471	17	O	200666	              Sphingobacteriales
  0.12	39	37	471	17	F	84566	                Sphingobacteriaceae
  0.01	2	0	94	2	G	929509	                  Solitalea
  0.01	2	0	94	2	S	995	                    Solitalea canadensis
  0.01	2	2	94	2	S1	929556	                      Solitalea canadensis DSM 3403
  0.01	3	0	182	14	C	1853228	            Chitinophagia
  0.01	3	0	182	14	O	1853229	              Chitinophagales
  0.01	3	0	182	14	F	563835	                Chitinophagaceae
  0.01	2	0	47	5	G	379899	                  Niabella
  0.01	2	2	46	4	S	1176587	                    Niabella ginsenosidivorans
  0.00	1	0	58	1	G	398041	                  Flavisolibacter
  0.00	1	0	58	1	G1	2639558	                    unclassified Flavisolibacter
  0.00	1	1	58	1	S	2502779	                      Flavisolibacter sp. 17J28-1
  0.01	2	0	11	7	C	1937959	            Saprospiria
  0.01	2	0	11	7	O	1936988	              Saprospirales
  0.01	2	0	11	7	F	1937961	                Haliscomenobacteraceae
  0.01	2	0	11	7	G	2349	                  Haliscomenobacter
  0.01	2	0	11	7	S	2350	                    Haliscomenobacter hydrossis
  0.01	2	2	11	7	S1	760192	                      Haliscomenobacter hydrossis DSM 1100
  0.01	3	0	235	4	P	1134404	          Ignavibacteriae
  0.01	3	0	235	4	C	795747	            Ignavibacteria
  0.01	3	0	235	4	O	795748	              Ignavibacteriales
  0.01	3	0	234	3	F	1334117	                Melioribacteraceae
  0.01	3	0	234	3	G	1134403	                  Melioribacter
  0.01	3	0	234	3	S	1134405	                    Melioribacter roseus
  0.01	3	3	234	3	S1	1191523	                      Melioribacter roseus P3M-2
  0.01	2	0	206	5	P	65842	        Fibrobacteres
  0.01	2	0	206	5	C	204430	          Fibrobacteria
  0.01	2	0	206	5	O	218872	            Fibrobacterales
  0.01	2	0	206	5	F	204431	              Fibrobacteraceae
  0.01	2	0	206	5	G	832	                Fibrobacter
  0.01	2	0	206	5	S	833	                  Fibrobacter succinogenes
  0.01	2	0	206	5	S1	834	                    Fibrobacter succinogenes subsp. succinogenes
  0.01	2	2	206	5	S2	59374	                      Fibrobacter succinogenes subsp. succinogenes S85
  6.26	2060	1	31578	853	P	1224	      Proteobacteria
  4.02	1324	6	10768	216	C	28211	        Alphaproteobacteria
  3.94	1298	28	3245	37	O	204441	          Rhodospirillales
  3.85	1268	1	1908	24	F	41295	            Rhodospirillaceae
  3.84	1264	0	1274	2	G	1804663	              Haematospirillum
  3.84	1264	1264	1274	2	S	1549855	                Haematospirillum jordaniae
  0.01	3	0	147	6	G	1543704	              Niveispirillum
  0.01	3	3	147	6	S	1612173	                Niveispirillum cyanobacteriorum
  0.01	2	1	40	11	F	433	            Acetobacteraceae
  0.00	1	0	2	2	G	1079922	              Commensalibacter
  0.00	1	1	2	2	G1	2630218	                unclassified Commensalibacter
  0.04	14	0	250	40	O	356	          Rhizobiales
  0.04	12	0	64	6	F	45401	            Hyphomicrobiaceae
  0.03	11	0	34	3	G	46913	              Devosia
  0.03	11	0	34	3	G1	196773	                unclassified Devosia
  0.03	11	11	34	3	S	2657486	                  Devosia sp. S02
  0.00	1	0	26	1	G	1068	              Rhodomicrobium
  0.00	1	0	26	1	S	1069	                Rhodomicrobium vannielii
  0.00	1	1	26	1	S1	648757	                  Rhodomicrobium vannielii ATCC 17100
  0.00	1	0	60	4	F	41294	            Bradyrhizobiaceae
  0.00	1	0	2	2	G	85413	              Bosea
  0.00	1	0	2	2	G1	2653178	                unclassified Bosea
  0.00	1	1	1	1	S	1867715	                  Bosea sp. Tri-49
  0.00	1	0	4	3	O1	119042	            Rhizobiales incertae sedis
  0.00	1	0	2	2	G	573657	              Candidatus Hodgkinia
  0.00	1	1	2	2	S	573658	                Candidatus Hodgkinia cicadicola
  0.01	3	0	89	22	O	766	          Rickettsiales
  0.01	3	0	32	13	F	775	            Rickettsiaceae
  0.01	3	0	32	13	F1	33988	              Rickettsieae
  0.01	2	0	12	5	G	2601645	                Candidatus Sneabacter
  0.01	2	2	12	5	S	2601646	                  Candidatus Sneabacter namystus
  0.00	1	0	4	2	G	69474	                Orientia
  0.00	1	1	4	2	S	784	                  Orientia tsutsugamushi
  0.00	1	0	240	26	O	204457	          Sphingomonadales
  0.00	1	1	102	8	F	335929	            Erythrobacteraceae
  0.00	1	0	192	12	O	204458	          Caulobacterales
  0.00	1	0	192	12	F	76892	            Caulobacteraceae
  0.00	1	0	158	4	G	76890	              Asticcacaulis
  0.00	1	1	158	4	S	78587	                Asticcacaulis excentricus
  0.00	1	0	81	7	O	2066490	          Emcibacterales
  0.00	1	0	81	7	F	2066491	            Emcibacteraceae
  0.00	1	1	81	7	G	1602338	              Emcibacter
  1.48	488	3	8132	285	C	1236	        Gammaproteobacteria
  0.98	324	0	3307	60	O	72274	          Pseudomonadales
  0.98	323	0	3234	18	F	468	            Moraxellaceae
  0.98	322	0	3215	13	G	469	              Acinetobacter
  0.98	322	322	3201	9	S	29430	                Acinetobacter haemolyticus
  0.00	1	1	19	5	G	497	              Psychrobacter
  0.00	1	0	73	42	F	135621	            Pseudomonadaceae
  0.00	1	1	59	30	G	286	              Pseudomonas
  0.47	155	0	2930	12	O	135619	          Oceanospirillales
  0.47	155	0	2923	9	F	28256	            Halomonadaceae
  0.47	155	0	2828	4	F1	114403	              Zymobacter group
  0.47	155	0	2828	4	G	114185	                Candidatus Carsonella
  0.47	155	2	2828	4	S	114186	                  Candidatus Carsonella ruddii
  0.46	153	153	1423	2	S1	1202537	                    Candidatus Carsonella ruddii CS isolate Thao2000
  0.01	2	1	699	55	O	91347	          Enterobacterales
  0.00	1	0	26	3	F	1903410	            Pectobacteriaceae
  0.00	1	0	26	3	G	122277	              Pectobacterium
  0.00	1	1	26	3	S	1905730	                Pectobacterium parmentieri
  0.01	2	0	36	19	O	135623	          Vibrionales
  0.01	2	0	36	19	F	641	            Vibrionaceae
  0.01	2	1	34	17	G	662	              Vibrio
  0.00	1	1	20	10	G1	2614977	                unclassified Vibrio
  0.00	1	0	163	19	O	135613	          Chromatiales
  0.00	1	1	93	9	F	72276	            Ectothiorhodospiraceae
  0.00	1	0	11	8	O	135625	          Pasteurellales
  0.00	1	0	11	8	F	712	            Pasteurellaceae
  0.00	1	0	1	1	G	713	              Actinobacillus
  0.00	1	0	1	1	S	715	                Actinobacillus pleuropneumoniae
  0.00	1	0	1	1	S1	44294	                  Actinobacillus pleuropneumoniae serovar 5
  0.00	1	1	1	1	S2	416269	                    Actinobacillus pleuropneumoniae serovar 5b str. L20
  0.59	195	0	3182	79	C	28216	        Betaproteobacteria
  0.58	192	181	606	39	O	80840	          Burkholderiales
  0.03	9	0	21	12	F	119060	            Burkholderiaceae
  0.02	7	7	8	2	G	1810868	              Mycoavidus
  0.00	1	0	1	1	G	48736	              Ralstonia
  0.00	1	0	1	1	S	305	                Ralstonia solanacearum
  0.00	1	1	1	1	S1	859655	                  Ralstonia solanacearum CMR15
  0.00	1	0	1	1	G	240411	              Chitinimonas
  0.00	1	1	1	1	S	2594795	                Chitinimonas arctica
  0.00	1	1	18	7	F	506	            Alcaligenaceae
  0.00	1	0	10	8	F	995019	            Sutterellaceae
  0.00	1	0	10	8	G	40544	              Sutterella
  0.00	1	1	9	7	S	2494234	                Sutterella megalosphaeroides
  0.01	3	0	193	9	O	32003	          Nitrosomonadales
  0.01	3	0	191	8	F	206379	            Nitrosomonadaceae
  0.01	3	3	191	8	G	914	              Nitrosomonas
  0.16	52	0	2539	127	P1	68525	        delta/epsilon subdivisions
  0.15	51	0	2191	105	C	28221	          Deltaproteobacteria
  0.12	41	2	497	20	O	213115	            Desulfovibrionales
  0.12	39	1	444	18	F	194924	              Desulfovibrionaceae
  0.12	38	2	112	7	G	872	                Desulfovibrio
  0.11	36	0	36	1	S	58180	                  Desulfovibrio alaskensis
  0.11	36	36	36	1	S1	207559	                    Desulfovibrio alaskensis G20
  0.03	10	0	189	13	O	213462	            Syntrophobacterales
  0.03	10	0	173	8	F	213468	              Syntrophaceae
  0.03	10	0	158	5	G	60892	                Desulfobacca
  0.03	10	0	158	5	S	60893	                  Desulfobacca acetoxidans
  0.03	10	10	158	5	S1	880072	                    Desulfobacca acetoxidans DSM 11109
  0.00	1	0	348	22	C	29547	          Epsilonproteobacteria
  0.00	1	0	328	17	O	213849	            Campylobacterales
  0.00	1	0	8	6	F	72294	              Campylobacteraceae
  0.00	1	0	3	3	F1	2321108	                Arcobacter group
  0.00	1	0	1	1	G	2321115	                  Halarcobacter
  0.00	1	1	1	1	S	663364	                    Halarcobacter bivalviorum
  0.10	32	0	193	17	P	57723	      Acidobacteria
  0.10	32	0	192	16	C	204432	        Acidobacteriia
  0.10	32	0	117	7	O	332160	          Bryobacterales
  0.10	32	0	116	6	F	332161	            Solibacteraceae
  0.10	32	0	116	6	G	332162	              Candidatus Solibacter
  0.10	32	0	116	6	S	332163	                Candidatus Solibacter usitatus
  0.10	32	32	116	6	S1	234267	                  Candidatus Solibacter usitatus Ellin6076
  0.09	29	0	49	3	P	2138240	      Coprothermobacterota
  0.09	29	0	49	3	C	2138243	        Coprothermobacteria
  0.09	29	0	49	3	O	2138246	          Coprothermobacterales
  0.09	29	0	49	3	F	2138247	            Coprothermobacteraceae
  0.09	29	0	49	3	G	68335	              Coprothermobacter
  0.09	29	0	49	3	S	35786	                Coprothermobacter proteolyticus
  0.09	29	29	49	3	S1	309798	                  Coprothermobacter proteolyticus DSM 5265
  0.02	5	0	1339	58	P	508458	      Synergistetes
  0.02	5	0	1339	58	C	649775	        Synergistia
  0.02	5	0	1339	58	O	649776	          Synergistales
  0.02	5	0	1339	58	F	649777	            Synergistaceae
  0.02	5	0	186	48	G	508459	              Cloacibacillus
  0.02	5	5	186	48	S	1197717	                Cloacibacillus porcorum
  0.01	3	0	654	67	P	32066	      Fusobacteria
  0.01	3	0	654	67	C	203490	        Fusobacteriia
  0.01	3	0	654	67	O	203491	          Fusobacteriales
  0.01	3	0	653	66	F	203492	            Fusobacteriaceae
  0.01	3	0	94	45	G	848	              Fusobacterium
  0.01	2	0	24	16	S	850	                Fusobacterium mortiferum
  0.01	2	2	24	16	S1	469616	                  Fusobacterium mortiferum ATCC 9817
  0.00	1	1	30	2	S	851	                Fusobacterium nucleatum
  0.01	3	0	619	56	D1	1783257	      PVC group
  0.01	2	0	226	28	P	74201	        Verrucomicrobia
  0.01	2	0	178	13	C	414999	          Opitutae
  0.01	2	0	76	9	O	415001	            Puniceicoccales
  0.01	2	0	76	9	F	415002	              Puniceicoccaceae
  0.01	2	0	76	9	G	442430	                Coraliomargarita
  0.01	2	0	76	9	S	395922	                  Coraliomargarita akajimensis
  0.01	2	2	76	9	S1	583355	                    Coraliomargarita akajimensis DSM 45221
  0.00	1	0	60	6	P	134625	        Kiritimatiellaeota
  0.00	1	0	60	6	C	1921781	          Kiritimatiellae
  0.00	1	0	60	6	O	1921782	            Kiritimatiellales
  0.00	1	0	60	6	F	1921783	              Kiritimatiellaceae
  0.00	1	0	60	6	G	1921784	                Kiritimatiella
  0.00	1	1	60	6	S	1307763	                  Kiritimatiella glycovorans
  0.13	44	0	3218	144	D	2157	    Archaea
  0.13	44	0	3177	141	P	28890	      Euryarchaeota
  0.13	43	0	3059	71	P1	2283794	        Methanomada group
  0.13	43	0	2973	69	C	183925	          Methanobacteria
  0.13	43	0	2973	69	O	2158	            Methanobacteriales
  0.13	43	0	2973	69	F	2159	              Methanobacteriaceae
  0.13	43	0	2547	58	G	2172	                Methanobrevibacter
  0.13	43	43	1002	22	S	2173	                  Methanobrevibacter smithii
  0.00	1	0	72	67	P1	2283796	        Diaforarchaea group
  0.00	1	0	71	66	C	183967	          Thermoplasmata
  0.00	1	0	63	58	O	1235850	            Methanomassiliicoccales
  0.00	1	0	60	55	F	1577788	              Methanomassiliicoccaceae
  0.00	1	0	55	50	G	1080709	                Methanomassiliicoccus
  0.00	1	1	55	50	S	1406512	                  Candidatus Methanomassiliicoccus intestinalis
  0.01	4	0	25	15	R1	2787854	  other entries
  0.01	4	4	25	15	R2	28384	    other sequences
  0.00	1	0	5	5	D	10239	  Viruses
  0.00	1	0	4	4	D1	2731342	    Monodnaviria
  0.00	1	0	4	4	K	2732091	      Sangervirae
  0.00	1	0	4	4	P	2732412	        Phixviricota
  0.00	1	0	4	4	C	2732413	          Malgrandaviricetes
  0.00	1	0	4	4	O	2732414	            Petitvirales
  0.00	1	0	4	4	F	10841	              Microviridae
  0.00	1	0	4	4	F1	1910950	                Bullavirinae
  0.00	1	0	1	1	G	1910952	                  Gequatrovirus
  0.00	1	0	1	1	S	1910969	                    Escherichia virus Talmos
  0.00	1	1	1	1	S1	511969	                      Escherichia phage ID2 Moscow/ID/2001
